FROM rocm/pytorch:rocm7.1.1_ubuntu24.04_py3.11_pytorch_release_2.7.1 AS rocm-base

ENV DEBIAN_FRONTEND=noninteractive \
	PYTHONDONTWRITEBYTECODE=1 \
	PYTHONUNBUFFERED=1 \
	UV_LINK_MODE=copy \
	UV_PROJECT_ENVIRONMENT=/opt/venv \
	PATH="/opt/venv/bin:${PATH}"

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
	&& rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip \
	&& python -m pip install --no-cache-dir "uv>=0.8.0,<0.9.0"

WORKDIR /workspace/backend

COPY backend/pyproject.toml backend/uv.lock backend/CODEBASE_SUMMARY.md ./
RUN uv sync --locked --no-install-project --group rocm_train

FROM rocm-base AS rocm-runtime

WORKDIR /workspace/backend
COPY backend /workspace/backend
COPY shared /workspace/shared

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
